/* width */
::-webkit-scrollbar {
	width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.option {
	width: 48%;
	height: 150px;
	text-align: center;
	overflow: auto;
	background-color: #bdf1ec;
	float: left;
	margin: 1%;
	border-radius: 10px;
	transition: ease 0.3s;
}

.text {
	margin: 50px 20px 20px 20px;
	transition: ease 0.3s;
}

.text p {
	opacity: 0%;
	transition: ease 0.5s;
}

.option:hover {
	background-color: #4dd6c9;
}

.option:hover .text {
	margin: 40px 20px 20px 20px;
}

.option:hover .text p {
	display: inline-block;
	opacity: 100%;
}

.floating {
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0);
	transition: ease 0.3s;
}
.floating:target {
	backdrop-filter: blur(6px) saturate(100%);
	-webkit-backdrop-filter: blur(6px) saturate(200%);
	background-color: rgba(0, 0, 0, 0.4);

	display: inline-block;
	position: fixed;
	width: auto;
	height: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

#card {
	display: none;
}

.validate:target #card {
	border-radius: 10px;
	display: block;
	color: black;
	background-color: white;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	min-width: 350px;

	animation-name: overlay-in;
	animation-duration: 0.6s;
	animation-timing-function: cubic-bezier(0, 0.74, 0.38, 1);
}

.text a {
	text-decoration: none;
}

@keyframes overlay-in {
	0% {
		transform: translate(-50%, -80%);
		opacity: 0%;
	}
	100% {
		transform: translate(-50%, -50%);
		opacity: 100%;
	}
}
